<?php

final class Manager
{
    const OPERATIONS = [
        ['migrate', 'migrate'],
    ];

    public static function run($argv)
    {
        $operation = $argv[1];
        foreach(self::OPERATIONS as $o){
            if($o[0] === $operation){
                $method = $o[1];
                return self::$method($argv);
            }
        }
        echo "\e[31mSuch option does not exist\e[39m";
    }

    public static function migrate($argv)
    {
        if(count($argv) !== 2) throw new Exception('Migrate option is not accepting any parameters\e[39m');
        $output = shell_exec("cd engine && php migrate.php");
        print_r($output);
    }
}

if(count($argv) == 1) throw new Exception('\e[31mManager require at least 1 parameter\e[39m');
Manager::run($argv);

?>
