<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <section>
 <h1 class='text-muted'>Lista ankiet</h1>
 <ul class='list-group'>
 <?php $__currentLoopData = $questionnaires; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $questionnaire): $loop = $this->incrementLoopIndices();  ?>
 <li class='list-group-item list-element'>
 <div class='d-flex justify-content-between'>
 <div>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/questionnaires/single?id=<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>"
 style="position: relative; top: 6px;"
 >
 <i class='fa fa-eye magenta mr-2'></i>
 <?php echo \htmlentities($questionnaire->title, ENT_QUOTES, 'UTF-8', false); ?> 
 <span class='ml-3 text-muted'>| <?php echo \htmlentities($questionnaire->created_at, ENT_QUOTES, 'UTF-8', false); ?></span>
 </a>
 <span class='magenta copy-url' style="position: relative; top: 6px;">
 <input type='hidden' value="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/questionnaires/single?id=<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>"/>
 <i class='fa fa-clone mr-2 ml-5'></i>
 Kopiuj link do ankiety
 </span>
 </div>
 <div class='d-flex justify-content-between'>
 <button type='button' class='btn btn-primary mr-1' data-toggle="modal" data-target="#editModal_<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>">Edytuj</button>
 <button type='button' class='btn btn-danger' data-toggle="modal" data-target="#deleteModal_<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>">Usuń</button>
 </div>
 <div class="modal fade" id="editModal_<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/questionnaires/edit" class="modal-dialog" role="document">
 <?php echo $csrf; ?>    
 <input type='hidden' value='<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>' name='questionnaire_id'/>
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Edytuj pytanie</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <input type='text' class='form-control' value='<?php echo \htmlentities($questionnaire->title, ENT_QUOTES, 'UTF-8', false); ?>' max='64' name='title' required/>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
 <button type='submit' class='btn btn-primary'>Edytuj</button>
 </div>
 </div>
 </form>
 </div>
 <div class="modal fade" id="deleteModal_<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/questionnaires/delete" class="modal-dialog" role="document">
 <?php echo $csrf; ?>    
 <input type='hidden' value='<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>' name='questionnaire_id'/>
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Usuń pytanie</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 Czy na pewno chcesz usunąć tę ankietę?
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
 <button type='submit' class='btn btn-primary'>Usuń</button>
 </div>
 </div>
 </form>
 </div>
 </div>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </section>
 <section class="mt-5 pt-5">
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/questionnaires/add">
 <?php echo $csrf; ?>

 <h1 class="text-muted mb-3">Dodaj nową ankietę</h1>
 <input type="text" name="title" class="form-control" required/>
 <input type="submit" class="btn btn-primary mt-2" style="width:100%;"/>
 </form>
 </section>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>