<!<!DOCTYPE html>
<html lang="en">

<head>
 <meta charset="utf-8">
 <meta http-equiv="X-UA-Compatible" content="IE=edge">
 <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 <meta name="description" content="">
 <meta name="author" content="">
 <title><?php echo \htmlentities($app_name, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities(isset($title) ? "- $title" : '', ENT_QUOTES, 'UTF-8', false); ?></title>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
 <link mhref="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" mrel="stylesheet">
 <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
 <link rel="preconnect" href="https://fonts.gstatic.com">
 <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&family=Yanone+Kaffeesatz:wght@500&display=swap" rel="stylesheet">
 <link rel='stylesheet' href='<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/statics/css/app.css'/>
</head>

<body id="page-top">
 <header>
 <nav class="navbar navbar-expand">
 <a class="navbar-brand magenta" href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/">Urlopy</a>
 <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
 <span class='fa fa-bars'></span>
 </button>
 <div class="collapse navbar-collapse" id="navbarSupportedContent">
 <?php if($user): ?>
 <h4><?php echo \htmlentities($user->first_name, ENT_QUOTES, 'UTF-8', false); ?> <?php echo \htmlentities($user->last_name, ENT_QUOTES, 'UTF-8', false); ?></h4>
 <?php if($user->is_admin): ?>
 <small>Administrator</small>
 <?php endif; ?>
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/auth/logout">Wyloguj się</a>
 <?php endif; ?>
 </div>
 </nav>
 <?php echo $this->runChild('messages.index'); ?>
 </header>
 <main class="mt-5">
 <?php echo $this->yieldContent('main'); ?>
 </main>
 <footer>
 </footer>
 </div>
 <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
 <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.10.2/locale/af.min.js"></script>
 <script src="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/statics/js/app.js"></script>
</body>

</html>