<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
<form method="POST" class="p-5 border mx-auto" id="login-form">
 <?php echo $csrf; ?>

 <label>
 Email
 <input type="email" class="form-control" name="email"/>
 </label>
 <label class="mt-3">
 Token
 <input type="password" class="form-control" name="token"/>
 </label>
 <button type="submit" class="btn btn-primary">Gotowe</button>
 <a href="http://192.168.0.234/token-reminder" class="text-muted">Nie pamiętam tokenu</a>
</form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>