<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <div>
 <h1 class='magenta text-center mb-5 pb-5'><?php echo \htmlentities($questionnaire->title, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <ol class='mb-5 pb-5'>
 <?php $__currentLoopData = $questionnaire->get_questions(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $question): $loop = $this->incrementLoopIndices();  ?>
 <div class='mb-5'>
 <div class='d-flex justify-content-between'>
 <h3><?php echo \htmlentities($question->content, ENT_QUOTES, 'UTF-8', false); ?></h3>
 <div>
 <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#editModal_<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>">Edytuj</button>  
 <button type="button" class="btn btn-danger" data-toggle="modal" data-target="#deleteModal_<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>">Usuń</button>
 </div>
 <div class="modal fade" id="editModal_<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/questionnaires/questions/edit" class="modal-dialog" role="document">
 <?php echo $csrf; ?>  
 <input type="hidden" value="<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>" name="question_id"/>
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Edytuj pytanie</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 <input type="text" value="<?php echo \htmlentities($question->content, ENT_QUOTES, 'UTF-8', false); ?>" max="256" class="form-control" name="content" required/>
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
 <button type="submit" class="btn btn-primary">Zapisz</button>
 </div>
 </div>
 </form>
 </div>
 <div class="modal fade" id="deleteModal_<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/questionnaires/questions/delete" class="modal-dialog" role="document">
 <?php echo $csrf; ?>    
 <input type="hidden" value="<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>" name="question_id"/>
 <div class="modal-content">
 <div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">Usuń pytanie</h5>
 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
 <span aria-hidden="true">&times;</span>
 </button>
 </div>
 <div class="modal-body">
 Czy na pewno chcesz usunąć te pytanie?
 </div>
 <div class="modal-footer">
 <button type="button" class="btn btn-secondary" data-dismiss="modal">Anuluj</button>
 <button type="submit" class="btn btn-primary">Usuń</button>
 </div>
 </div>
 </form>
 </div>
 </div>
 <hr/>
 <?php if($question->get_answers()): ?>
 <ul class='mt-5'>
 <?php $__currentLoopData = $question->get_answers(); $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $answer): $loop = $this->incrementLoopIndices();  ?>
 <li class='mb-3'><?php echo \htmlentities($answer->content, ENT_QUOTES, 'UTF-8', false); ?></li>   
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 <?php else: ?>
 <p class='text-muted'>Brak odpowiedzi</p>
 <?php endif; ?>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ol>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/dashboard/questionnaires/questions/add?questionnaire_id=<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>">
 <?php echo $csrf; ?>

 <h4 class='text-muted'>Dodaj pytanie</h4>
 <input type="text" class="form-control" max="256" name="content" required/>
 <input type="submit" class="btn btn-primary mt-2"/>
 </form>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>