<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <div class="text-center mx-auto" style="width: 80%; max-width: 800px;">
 <h1 class="magenta my-5 py-5">Lista ankiet</h1>
 <ul class="list-group">
 <?php $__currentLoopData = $questionnaires; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $questionnaire): $loop = $this->incrementLoopIndices();  ?>
 <li class="list-group-item list-element">
 <a href="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/questionnaires/single?id=<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>" class="d-flex justify-content-between">
 <div style="font-weight: bold;"><?php echo \htmlentities($questionnaire->title, ENT_QUOTES, 'UTF-8', false); ?></div>
 <div><?php echo \htmlentities($questionnaire->created_at, ENT_QUOTES, 'UTF-8', false); ?></div>
 </a>
 </li>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </ul>
 </div>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>