<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('main'); ?>
 <form method="POST" action="<?php echo \htmlentities($app_path, ENT_QUOTES, 'UTF-8', false); ?>/questionnaires/answers/store?questionnaire_id=<?php echo \htmlentities($questionnaire->id, ENT_QUOTES, 'UTF-8', false); ?>" class="card p-5 mt-5 rounded-0">
 <div class='markers d-flex justify-content-between'>
 <div></div>
 <div></div>
 </div>
 <?php echo $csrf; ?>

 <h1 class="magenta mb-5 text-center"><?php echo \htmlentities($questionnaire->title, ENT_QUOTES, 'UTF-8', false); ?></h1>
 <?php $__currentLoopData = $questions; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $question): $loop = $this->incrementLoopIndices();  ?>
 <div>
 <div>
 <h3 class='mb-3 mt-5'><?php echo \htmlentities($question->content, ENT_QUOTES, 'UTF-8', false); ?></h3>
 <textarea name="q_<?php echo \htmlentities($question->id, ENT_QUOTES, 'UTF-8', false); ?>" placeholder="Uzupełnij" class="form-control" required></textarea>
 </div>
 </div>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 <input type='submit' class='btn btn-primary mt-5'/>
 </form>
<?php $this->stopSection(); ?>
<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout'); } ?>